{
	"folders": [
		{
			"path": "../../Seven Advanced/Javascript/7Dev challenge/Challenge4"
		},
		{
			"path": "../../Seven Advanced/Javascript/7Dev challenge/challenge2"
		},
		{
			"path": "."
		},
		{
			"path": "../Portfolios/Charlo-bootstrap"
		},
		{
			"path": "../Portfolios/hilltopfinalemay"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "GCE-platform-project"
	}
}